# Qilin

./: .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
qilin.core/: build.gradle
qilin.core/src/qilin/: CoreConfig.java
qilin.core/src/qilin/core/: PTA.java  PTAScene.java  PointsToAnalysis.java
qilin.core/src/qilin/core/builder/: CallGraphBuilder.java  FakeMainFactory.java
qilin.core/src/qilin/core/context/: TypeContextElement.java
qilin.core/src/qilin/core/graph/: HashMutableDirectedGraph.kt  NoBackEdgeDirectGraph.kt
qilin.core/src/qilin/core/pag/: MethodPAG.java  PAG.java  ValNode.java  VarNode.java
qilin.core/src/qilin/core/sets/: DoublePointsToSet.java  ExpectedSize.java  HybridPointsToSet.java  P2SetVisitor.java  PointsToSet.java  PointsToSetInternal.java  RoaringPointsToSet.java  UnmodifiablePointsToSet.java
qilin.core/src/qilin/core/solver/: KSolver.kt  Solver.java
qilin.core/src/qilin/stat/: AliasStat.java  PointsToStat.java  SimplifiedEvaluator.java
qilin.core/src/qilin/util/: PTAUtils.java
qilin.microben/: build.gradle
qilin.pta/: build.gradle
qilin.pta/src/driver/: Main.java  PTAComparator.java
qilin.pta/src/qilin/pta/toolkits/dd/: DataDrivenSelector.java
qilin.pta/src/qilin/pta/tools/: BasePTA.java
qilin.pta/test/qilin/test/util/: AliasAssertion.java
qilin.util/: build.gradle
qilin.util/src/qilin/util/: DataFactory.java
