org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs="-XX:MaxHeapSize=6144m"
#https://kotlinlang.org/docs/whatsnew1620.html#properties-for-defining-kotlin-compiler-execution-strategy
# onlu Daemon support incremental
kotlin.compiler.execution.strategy=daemon
org.gradle.caching=true
org.gradle.vfs.watch=true

org.gradle.java.installations.auto-download=true
sootVersion=org.feysh.soot:soot:4.4.1.6-CORAX-FORK
guavaVersion=30.0-jre
caffeineVersion=3.1.8

semVer=dev