plugins {
    id 'java-library'
    id "org.jetbrains.kotlin.jvm" version "2.0.20"
}



dependencies {
//    api files("${rootDir}/libs/sootclasses-trunk-jar-with-dependencies.jar")
    api(sootVersion) {
        exclude group:'com.google.guava', module:'guava'
    }
//    implementation 'org.soot-oss:soot:4.3.0'
    implementation group: 'com.google.guava', name: 'guava', version: guavaVersion
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: caffeineVersion
    api (project(':qilin.util'))
}

