plugins {
    id 'java-library'
}


test {
    useJUnit()
    maxHeapSize = '4096m'
}

dependencies {
    testImplementation(project(':qilin.microben'))
    implementation(project(':qilin.core'))
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.2'
    implementation group: 'com.google.guava', name: 'guava', version: guavaVersion
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

